\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Ravik}{Ganguly}{
\href{mailto:theravikganguly@gmail.com}{theravikganguly@gmail.com} | 86971-55714}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
LinkedIn: \href{https://www.linkedin.com/in/ravik-ganguly-515549137/}{\custombold{ravik-ganguly}} \\
Github: \href{https://github.com/g-ravity}{\custombold{g-ravity}} \\
Twitter: \href{https://x.com/the_gravityguy}{\custombold{the\_gravityguy}} \\
Blogs: \href{https://medium.com/@ravikganguly}{\custombold{@ravikganguly}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{JADAVPUR UNIVERSITY}
\descript{Bachelor of Engineering,}
\descript{Information Technology}
\location{June 2020 | Kolkata, India}
\location{ CGPA: 7 / 10}
\sectionsep

\subsection{Calcutta Public School}
\descript{High School}
\location{Grad. May 2016 | Kolkata, India}
\location{ Percentage: 95.3\% }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
Golang - Javascript - Python - Typescript
\sectionsep
\subsection{Front-End}
React - Next.js - Jotai - Tailwind
\sectionsep
\subsection{Back-End}
Golang - Node.js - NestJS - ExpressJS - gRPC
\sectionsep
\subsection{Databases}
PostgreSQL - MySQL - MongoDB - Redis - ElasticSearch - ClickHouse
\sectionsep
\subsection{Mobile}
React Native - Flutter
\sectionsep
\subsection{Cloud \& Infrastructure}
AWS - GCP - Terraform
\sectionsep
\subsection{DevOps}
Docker - Kubernetes - Jenkins - Grafana - Prometheus - Sentry 
\sectionsep
\subsection{Architecture}
Microservices - Event-Driven - System Design - API Design
\sectionsep
\subsection{Tools}
Kafka - RabbitMQ - Jest
\sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\descript{\href{https://github.com/g-ravity/glitch-art}{Glitch Art Generator}}
\descript{\href{https://github.com/g-ravity/terminal\_blackjack}{Terminal Blackjack}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Dhan Yojana}
\descript{- Founder \& CTO }
\location{July 2024 - February 2025}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Led architecture design and implementation of proprietary algorithmic trading system processing 1000+ transactions per minute
\item Engineered core trading engine in Golang, leveraging goroutines and channels for concurrent strategy execution
\item Built modular microservices for strategy signals, risk management, trade execution and order management
\item Built Shield, a robust type-safe API client in TypeScript with comprehensive error handling, retries, and observability
\item Developed Hermes, a high-performance event processing service in Golang handling 1000+ events/minute with guaranteed order execution
\item Developed Plotchart, a comprehensive backtesting platform for trading strategies with configurable parameters and interactive visualizations
\item Designed and implemented CI/CD pipelines on AWS with automated testing, deployment, and rollback capabilities
\end{tightemize}

\runsubsection{Railofy}
\descript{- Software Development Engineer 2 }
\location{February 2022 - June 2024 - \href{https://railofy.com}{railofy.com}}
\begin{tightemize}
\item Built high-throughput data pipeline in Golang, handling 10K+ daily PNR records with 97\% accuracy
\item Developed resilient scraper services with IP rotation, captcha bypass, and fault tolerance mechanisms
\item Implemented scalable pricing service processing millions of train availability data points for dynamic insurance offers
\item Engineered an event-driven notification framework using Kafka for reliable delivery of 10K+ daily notifications across multiple channels
\item Optimized database queries and implemented caching strategies, reducing API response times by 65\%
\item Led migration of critical services from Node.js to Golang, improving throughput by 2x and reducing resource utilization
\item Designed and implemented comprehensive monitoring and alerting system using Grafana, Prometheus and ELK stack
\end{tightemize}

\runsubsection{Yellow Class}
\descript{- Fullstack Software Developer 2 }
\location{August 2020 - January 2022 - \href{https://yellowclass.com}{yellowclass.com}}
\begin{tightemize}
\item Architected and developed scalable admin panel with NSFW filters handling operations for customer support team, incorporating role-based access control
\item Implemented performance optimizations for MongoDB, improving query response times by 80\% through indexing and query restructuring
\item Designed and developed distributed file processing system handling video content using Dropbox API, S3, and AWS MediaConvert
\item Engineered content recommendation system using ElasticSearch and RabbitMQ with 40\% improvement in user engagement
\item Developed high-performance PDF certificate generation service in Golang, processing 1K+ certificates daily with dynamic templating
\end{tightemize}

\runsubsection{African Price}
\descript{- Freelance Developer }
\location{May 2020 - July 2020}
\begin{tightemize}
\item Designed a scalable Q\&A platform with microservices approach using React and Node. Implemented auth \& rate limiting
\item Developed custom rich text editor extending DraftJS with specialized formatting capabilities for domain-specific content
\end{tightemize}

\end{minipage} 
\end{document}
