%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.1 (30/4/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Ravik}{Ganguly}{\\
\href{mailto:theravikganguly@gmail.com}{theravikganguly@gmail.com} | 86971-55714
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
LinkedIn://  \href{https://www.linkedin.com/in/ravik-ganguly-515549137/}{\custombold{ravik-ganguly}} \\
Github:// \href{https://github.com/g-ravity}{\custombold{g-ravity}} \\
\sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     COURSEWORK
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Coursework} 
% \subsection{Undergraduate}
% Data Structures and Algorithm \\
% Database Management System \\
% Operating System \\
% System Design \\
% Python \\
% C++ \\
% \sectionsep
% \subsection{Udemy}
% Advanced React and Redux \\
% Node.js: Advanced Concepts \\
% PostgreSQL: Complete Developer's Guide \\
% Grokking System Design Interview \\
% Docker and Kubernetes \\
% \sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
Javascript \textbullet{}  Python
\textbullet{} Typescript
\sectionsep
\subsection{Front-End}
HTML \textbullet{}  CSS
\textbullet{} React \textbullet{} Next.js
\sectionsep
\subsection{Back-End}
Node.js \textbullet{}  GraphQL
\textbullet{} ExpressJS
\sectionsep
\subsection{Databases}
MySQL \textbullet{} PostgreSQL \textbullet{} MongoDB\\ Redis \textbullet{} ElasticSearch
\sectionsep
\subsection{Mobile}
React Native
\sectionsep
\subsection{Cloud}
AWS \textbullet{} Google Cloud Platform
\sectionsep
\subsection{DevOps}
Git \textbullet{} Docker \textbullet{} Kubernetes\\ Jenkins \textbullet{} Grafana \textbullet{} ELK \\ Bash \textbullet{} Sentry
\sectionsep
\subsection{Tools}
Kafka \textbullet{} RabbitMQ \textbullet{} Jest
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Dhan Yojana}
\descript{| Freelance Engineering Project }
\location{July 2024 - Present}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Architected a full-scale algorithmic trading system in TypeScript/Node.js for parallel execution of multiple strategies across multiple trading accounts
\item Built Shield, a robust Typescript package, by porting NorenApi-js library with enhanced type safety, error handling, API retries, and logging capabilities
\item Engineered Hermes, a high-performance event service processing 900-1000 events/minute with guaranteed order execution in Node.js
\item Developed Plotchart, a comprehensive backtesting platform for trading strategies with configurable parameters and interactive visualizations
\item Implemented a Telegram bot for complete algo management including real-time monitoring, risk management, and system configuration
\item Implemented a CI/CD pipeline on GCP for automated deployment, incorporating GitHub integration and Compute Engine resources
\item Built modular microservices for strategy signals, risk management, trade execution, and order management
\end{tightemize}

\runsubsection{Railofy}
\descript{| Software Engineer }
\location{Feb 2022 - June 2024 \textbullet{} railofy.com}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed and integrated scraper services for train data and live train status
\item Development and ownership of pricing service which processes train availability data to display travel insurance offers to users
\item Helped in resolving SEO issues, which resulted in our app being listed on 4th position for food delivery in train
\item Planning and implementation of notification framework which includes whatsapp, email and push notifications via firebase
\item Involved in the development of an entire database for train data via scrape and paid api flows, which included train, class, quota and PNR data for machine learning models
\item Revamped an existing scraper service to scrape thousands of PNR data every day, with fault tolerance, type safety, IP rotation and google captcha bypass
\item Developed WhatsApp PNR bot for PNR status, ordering food and other uses, which drives major traffic on our website
\item Involved in integration of Railofy Travel Guarantee insurance on IRCTC
\item Worked on infra development and platform monitoring using tools like Kafka, bullqueue, ELK stack, Grafana, ECS, S3, Docker and others
\end{tightemize}

\runsubsection{Yellow Class}
\descript{| Fullstack SDE II }
\location{Aug 2020 - Jan 2022 \textbullet{} yellowclass.com}
\begin{tightemize}
\item Responsible for the complete development and maintenance of the admin panel of the platform.
\item Improved response time of slow MongoDB queries by 50-80\%
\item Implemented custom file upload and processing system using Dropbox API,  S3 and AWS MediaConvert.
\item Implemented Instagram reels like feature using ElasticSearch \& RabbitMQ
\item Designed a system to generate pdf certificates in Node and upload them to S3 from JSON data collected from MongoDB
\end{tightemize}

\runsubsection{African Price}
\descript{| Freelance Developer }
\location{May 2020 - Jul 2020}
\begin{tightemize}
\item Designed the complete backend architecture of a Q\&A platform. Developed the frontend using React, Next.js
\item Implemented custom rich text library on top of DraftJs based on requirements for user post creation. Implemented points \& rewards system.
\end{tightemize}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     PROJECTS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Projects}

% \runsubsection{Options Trading Automation}
% \begin{tightemize}
% \item Integrated Lorentzian Classification algo for automating entry
% \item Integrated mail listener in trading for automated webhook alerts
% \item Developed and implemented exit strategy based on a number of factors like price velocity, candlestick patterns and others
% \item Integrated Grafana and Loki for logging and observability
% \end{tightemize}

\end{minipage} 
\end{document}  \documentclass[]{article}
