%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Ravik}{Ganguly}{
\href{mailto:theravikganguly@gmail.com}{theravikganguly@gmail.com} | 86971-55714
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{JADAVPUR UNIVERSITY}
\descript{Bachelor of Engineering,}
\descript{Information Technology}
\location{June 2020 | Kolkata, India}
\location{ CGPA: 7 / 10}
\sectionsep

\subsection{Calcutta Public School}
\descript{High School}
\location{Grad. May 2016|  Kolkata, India}
\location{ Percentage: 95.3\% }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/g-ravity}{\bf g-ravity} \\
LinkedIn://  \href{https://www.linkedin.com/in/ravik-ganguly-515549137/}{\bf ravik-ganguly} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

\subsection{Undergraduate}
Data Structures \& Algorithms \\
Database Management Systems \\
Operating Systems \\
Computer Networks \\
Cryptography and Cybersecurity \\
System Design \\
\sectionsep

\subsection{Relevant Courses}
\descript{Udemy}
MongoDB - The Developer's Guide \textbullet{}
Node.js : Building RESTful APIs \textbullet{}
Modern React with Redux \textbullet{}
Advanced React and Redux \textbullet{}
React Native + Hooks Course \textbullet{}
Node.js : Advanced Concepts \textbullet{}
Junior to Senior Web Developer Course \textbullet{}
Electron for Desktop Apps \textbullet{}
Python and Django Full Stack Bootcamp \textbullet{}
The Ultimate MySQL Bootcamp \textbullet{}
Docker \& Kubernetes : The Complete Guide \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\descript{General:}
 Server Side Programming \textbullet{} Algorithms \textbullet{} Database \\
\descript{Languages:}
JavaScript \textbullet{}  Python \textbullet{} C++ \textbullet{} \LaTeX\ \\
\descript{Tools / Framework:}
NodeJs \textbullet{} Express \textbullet{} django \textbullet{} MySQL \\
ReactJs \textbullet{} Redux \textbullet{} React Native \\
Docker \textbullet{} Kubernetes \textbullet{} MongoDB \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Winsome IT Solutions}
\descript{| Full Stack Javascript Developer }
\location{Oct 2019 - Present}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed the Winsome Official Website, Callpay Website, and internal CRM of the organization
\item Providing consultation about MERN stack and backend development in general
\end{tightemize}

\runsubsection{Dumanhill Technologies}
\descript{| Web Developer Intern }
\location{Feb 2019 - Apr 2019}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Enhanced the frontend of an online health monitoring app in Angular and Bootstrap
\item Helped to strategize and develop the admin panel of the health monitoring app
\item Started to migrate the system architecture from monolithic to distributed microservices architecture, to scale the app horizontally
\item Developed the API of an e-commerce app using Node.js, Express and MongoDB. Features included OTP authentication and Payment Gateway integration
\item Designed the UI/UX and developed the screens of the e-commerce app in Android
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{QuizBud}
\descript{| Online Personality Quiz Maker to Share with Friends }
\location{Nov 2019 - Dec 2019}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Full Stack app developed using React, Node.js and MongoDB
\item User can create his/her own quiz. Players can visit the link to play the quiz
\item Features also include an admin panel to modify the questions
\end{tightemize}
\sectionsep

\runsubsection{War of Words}
\descript{| Multiplayer Text Battle Web Game }
\location{Apr 2019 - May 2019}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed all screens with React Native based on Flux architecture
\item Implemented Websockets using Socket.io for realtime client server communication
\item Added private room functionality using GUID and Socket.io rooms
\end{tightemize}
\sectionsep

\runsubsection{Suji Dokushin}
\descript{| The authentic Japanese Sudoku Game }
\location{Sept 2019 - Sept 2019}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Implemented recursive backtracking algorithm to generate Sudoku boards of varying difficulty
\item Built all the screens using functional components, React hooks and Flux architecture using React Context
\end{tightemize}
\sectionsep

\runsubsection{Amazeing}
\descript{| The Maze Game }
\location{Aug 2019 - Oct 2019}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Implemented recursive Backtracking algorithm to generate mazes of varying difficulty
\item Developed stack data structure to replace the default Javascript function call stack, to handle the large number of recursive operations
\item Implemented MVC pattern using ES6 modules and classes, to separate the maze model and view logic
\end{tightemize}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}