\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Ravik}{Ganguly}{
\href{mailto:theravikganguly@gmail.com}{theravikganguly@gmail.com} | 86971-55714}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
LinkedIn://  \href{https://www.linkedin.com/in/ravik-ganguly-515549137/}{\custombold{ravik-ganguly}} \\
Github:// \href{https://github.com/g-ravity}{\custombold{g-ravity}} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages}
Golang \textbullet{} Javascript \textbullet{} Python
\textbullet{} Typescript
\sectionsep
\subsection{Front-End}
React \textbullet{} Next.js \textbullet{}
\textbullet{} Jotai \textbullet{} Tailwind
\sectionsep
\subsection{Back-End}
Golang \textbullet{} Node.js \textbullet{} NestJS
\textbullet{} ExpressJS \textbullet{} gRPC
\sectionsep
\subsection{Databases}
PostgreSQL \textbullet{} MySQL \textbullet{} MongoDB\\ Redis \textbullet{} ElasticSearch \textbullet{} ClickHouse
\sectionsep
\subsection{Mobile}
React Native \textbullet{} Flutter
\sectionsep
\subsection{Cloud \& Infrastructure}
AWS \textbullet{} GCP \textbullet{} Terraform
\sectionsep
\subsection{DevOps}
Docker \textbullet{} Kubernetes \textbullet{} Jenkins \\ Grafana \textbullet{} Prometheus \textbullet{} Sentry 
\sectionsep
\subsection{Architecture}
Microservices \textbullet{} Event-Driven
\\ System Design \textbullet{} API Design
\sectionsep
\subsection{Tools}
Kafka \textbullet{} RabbitMQ \textbullet{} Jest
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Dhan Yojana}
\descript{| Senior Software Consultant }
\location{July 2024 - Present}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Led architecture design and implementation of algorithmic trading system processing 1000+ transactions per minute
\item Engineered core trading engine in Golang, leveraging goroutines and channels for concurrent strategy execution
\item Built modular microservices for strategy signals, risk management, trade execution and order management
\item Built Shield, a robust type-safe API client in TypeScript with comprehensive error handling, retries, and observability
\item Developed Hermes, a high-performance event processing service in Golang handling 1000+ events/minute with guaranteed order execution
\item Developed Plotchart, a comprehensive backtesting platform for trading strategies with configurable parameters and interactive visualizations
\item Designed and implemented CI/CD pipelines on GCP with automated testing, deployment, and rollback capabilities
\end{tightemize}

\runsubsection{Railofy}
\descript{| SDE 2 }
\location{Feb 2022 - June 2024 \textbullet{} \href{https://railofy.com}{railofy.com}}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Built high-throughput data pipeline in Golang, handling 10K+ daily PNR records with 97\% accuracy
\item Developed resilient scraper services with IP rotation, captcha bypass, and fault tolerance mechanisms
\item Implemented scalable pricing service processing millions of train availability data points for dynamic insurance offers
\item Engineered an event-driven notification framework using Kafka for reliable delivery of 10K+ daily notifications across multiple channels
\item Optimized database queries and implemented caching strategies, reducing API response times by 65\%
\item Led migration of critical services from Node.js to Golang, improving throughput by 2x and reducing resource utilization
\item Designed and implemented comprehensive monitoring and alerting system using Grafana, Prometheus and ELK stack
\end{tightemize}

\runsubsection{Yellow Class}
\descript{| Fullstack SDE 2 }
\location{Aug 2020 - Jan 2022 \textbullet{} \href{https://yellowclass.com}{yellowclass.com}}
\begin{tightemize}
\item Architected and developed scalable admin panel with NSFW filters handling operations for customer support team, incorporating role-based access control
\item Implemented performance optimizations for MongoDB, improving query response times by 80\% through indexing and query restructuring
\item Designed and developed distributed file processing system handling video content using Dropbox API, S3, and AWS MediaConvert
\item Engineered content recommendation system using ElasticSearch and RabbitMQ with 40\% improvement in user engagement
\item Developed high-performance PDF certificate generation service in Golang, processing 1K+ certificates daily with dynamic templating
\end{tightemize}

\runsubsection{African Price}
\descript{| Freelance Developer }
\location{May 2020 - Jul 2020}
\begin{tightemize}
\item Designed a scalable Q\&A platform with microservices approach using React and Node. Implemented auth \& rate limiting
\item Developed custom rich text editor extending DraftJS with specialized formatting capabilities for domain-specific content
\end{tightemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Projects}

% \runsubsection{Options Trading Automation Platform}
% \begin{tightemize}
% \item Architected and implemented a high-frequency trading system in Golang with sub-millisecond execution latency
% \item Developed advanced signal processing algorithms with the Lorentzian Classification method for automated entry/exit decisions
% \item Engineered concurrent trade execution engine using Go channels and goroutines for optimal performance under high load
% \item Built comprehensive risk management system with real-time portfolio monitoring and automated position sizing
% \item Implemented observability stack with Grafana, Prometheus, and distributed tracing for complete system visibility
% \end{tightemize}

\end{minipage} 
\end{document}
