%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{resume}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\namesection{Ravik}{Ganguly}{
\href{mailto:theravikganguly@gmail.com}{theravikganguly@gmail.com} | 86971-55714
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{JADAVPUR UNIVERSITY}
\descript{Bachelor of Engineering,}
\descript{Information Technology}
\location{June 2020 | Kolkata, India}
\location{ CGPA: 7 / 10}
\sectionsep

\subsection{Calcutta Public School}
\descript{High School}
\location{Grad. May 2016|  Kolkata, India}
\location{ Percentage: 95.3\% }
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/g-ravity}{\bf g-ravity} \\
LinkedIn://  \href{https://www.linkedin.com/in/ravik-ganguly-515549137/}{\bf ravik-ganguly} \\
Twitter://  \href{https://twitter.com/the_gravityguy}{\bf the\_gravityguy} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

\subsection{Undergraduate}
Data Structures \& Algorithms \\
Database Management Systems \\
Operating Systems \\
System Design \\
\sectionsep

\subsection{Relevant Courses}
\descript{Udemy}
MongoDB - The Developer's Guide \textbullet{}
Advanced React and Redux \textbullet{} \\
Node.js : Advanced Concepts \textbullet{} \\
Junior to Senior Web Developer Course \textbullet{}
PostgreSQL: Complete Developer's Guide \textbullet{}
Epic React \textbullet{}
Grokking System Design Interview
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\descript{General:}
 Server Side Programming \textbullet{} Algorithms \textbullet{} System Design \\
\descript{Languages:}
JavaScript \textbullet{}  Bash \\
Typescript \textbullet{} Node\ \\
\descript{Tools / Framework:}
NodeJs \textbullet{} Express \textbullet{} MongoDB \\ 
PostgreSQL \textbullet{} ElasticSearch \\
React \textbullet{} Recoil \textbullet{} Next.js \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Experience
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experience}

\runsubsection{Yellow Class}
\descript{| Fullstack SDE II }
\location{Aug 2020 - Present}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Responsible for the complete development and maintenance of the admin panel of the platform.
\item Improved response time of slow MongoDB queries
\item Implemented custom file upload and processing system using Dropbox API,  S3 and AWS MediaConvert.
\item Implemented Instagram reels like feature using ElasticSearch \& RabbitMQ
\item Designed a system to generate pdf certificates in Node and upload them to S3 from JSON data collected from MongoDB
\end{tightemize}

\runsubsection{African Price}
\descript{| Freelance Developer }
\location{May 2020 - Jul 2020}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Designed the complete backend architecture of a Q\&A platform tailored for African countries. Designed and developed the frontend using React, Next.js
\end{tightemize}

\runsubsection{Kredent InfoEdge}
\descript{| React Native Developer Intern }
\location{Jan 2020 - Apr 2020}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed a social media app for traders \& investors using using React Native,  Node.js,  Graphql,  TypeORM and PostgreSQL.
\item Was actively involved in designing the schema and the backend system architecture.
\end{tightemize}

\runsubsection{Winsome IT Solutions}
\descript{| Full Stack Javascript Developer }
\location{Oct 2019 - Dec 2019}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed the Winsome Official Website, Callpay Website, and internal CRM of the organization
\end{tightemize}

\runsubsection{Dumanhill Technologies}
\descript{| Web Developer Intern }
\location{Feb 2019 - Apr 2019}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Enhanced frontend of an online health monitoring app in Angular \& Bootstrap
\item Developed the API of an e-commerce app using Node.js, Express and MongoDB. Features included OTP authentication and Payment Gateway integration
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Shoonya Back Office}
\descript{| Brokerage \& Analytics For Finvasia }
\location{Dec 2021 - Jan 2021}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\sectionsep

\runsubsection{MarkIt}
\descript{| Github MD file generator form rich text }
\location{Apr 2020 - May 2020}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\sectionsep

\runsubsection{QuizBud}
\descript{| Online Personality Quiz Maker to Share with Friends }
\location{Nov 2019 - Dec 2019}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\sectionsep

\runsubsection{War of Words}
\descript{| Multiplayer Text Battle Web Game }
\location{Apr 2019 - May 2019}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\sectionsep

\runsubsection{Amazeing}
\descript{| The Maze Game }
\location{Aug 2019 - Oct 2019}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
